<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input type="text" class="search-input"
                        placeholder="Search Amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-signin border">
                    <p><span>Hello, sign in</span> </p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span> </p>
                    <p class="nav-second">& Orders </p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
                <div class="nav-right">
                    <i class="fa fa-flag"></i>
                    <span>EN</span>
                </div>
            </div>
            <div class="pannel">
                <div class="pannel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <!-- <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Registry</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Sell</a></li>
                </ul> -->
                <div class="pannel-options">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="pannels-deals">Shop deals on Electronics</div>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-message">
                <p>You are on amazon.com. You can also shop on Amazon India for
                    millions of products with fast local delivery. <a>Click here
                        to go to amazon.in</a> </p>
            </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content"> <h2>Clothes</h2>
                    <div class="box-img"
                        style="background-image:url('box1_image.jpg') ;"></div>
                    <p>See More</p></div>
            </div>
            <div class="box2 box"><div class="box-content"> <h2>Health &
                        Personal Care</h2>
                    <div class="box-img"
                        style="background-image:url('box2_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box3 box"><div class="box-content"> <h2>Furniture</h2>
                    <div class="box-img"
                        style="background-image:url('box3_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box4 box"> <div class="box-content"> <h2>Devices & Electronic Gadgets</h2>
                    <div class="box-img"
                        style="background-image:url('box4_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box5 box"> <div class="box-content"> <h2>Beauty picks</h2>
                    <div class="box-img"
                        style="background-image:url('box5_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box6 box"> <div class="box-content"> <h2>Pet Cares</h2>
                    <div class="box-img"
                        style="background-image:url('box6_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box7 box"> <div class="box-content"> <h2>New Arrivals & Toys</h2>
                    <div class="box-img"
                        style="background-image:url('box7_image.jpg') ;"></div>
                    <p>See More</p></div></div>
            <div class="box8 box"> <div class="box-content"> <h2>Discover Fashion Trends</h2>
                    <div class="box-img"
                        style="background-image:url('box8_image.jpg') ;"></div>
                    <p>See More</p></div></div>
        </div>
        <footer>
            <div class="foot-pannel1">
                Back to Top
            </div>
            <div class="foot-pannel2">
                <ul>
                    <p> Get to Know Us</p>
                   <a>About Amazon</a>
                    <a> Careers</a>
                    <a>Press Releases</a>
                    <a>Amazon Science </a>
                </ul>
                <ul>
                    <p>Connect with Us</p>
                    <a>Facebook</a>
                    <a href="amazon.com">Twitter</a>
                    <a>Instagram</a>
                 </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell on Amazon</a>
                    <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>Supply to Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfilment by Amazon</a>
                    <a>Advertise Your Products</a>
                    <a>Amazon Pay on Merchants</a>
                </ul>
            </div>
            <div class="foot-pannel3">
                <div class="logo"></div>
            </div>
            <div class="foot-pannel4">
                <div class="pages">
                    <a>Conditions Of Use </a>
                    <a> Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyrights">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>            </div>
        </footer>
    </body>
</html>
