* {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background: #131921;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
    margin-right: 20px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 100px;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 0.5px solid white;
}

.nav-address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
}

.add-icon {
    display: flex;
    align-items: center;
}

.add-icon i {
    margin-right: 5px;
}

.add-sec {
    color: #fff;
    font-size: 1rem;
}

.nav-search {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    width: 600px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}

.search-select {
    background-color: #f3f3f3;
    width: 70px;
    height: 100%;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    font-size: 1rem;
    padding: 0;
}

.search-input {
    flex: 1;
    font-size: 1rem;
    padding-left: 10px;
    border: none;
    outline: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd69;
    /* Amazon's search button color */
    font-size: 1.2 rem;
    /* Increase icon size */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #131921;
    /* Dark icon color */
    cursor: pointer;
    padding: 5px;
    /* Add padding for better alignment */
}

.search-icon:hover {
    background-color: #c0b19f;
    /* Slightly darker shade on hover */
}

.nav-search:hover {
    border: 20px solid red;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-right span {
    margin-left: 5px;
}

/* .sub-navbar {
    background-color: #232f3e;
    padding: 10px 20px;
}

.sub-navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.sub-navbar ul li {
    display: inline;
}

.sub-navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.sub-navbar ul li a:hover {
    text-decoration: underline;
} */

span {
    font-size: 0.7rem;
    text-align: center;
    display: flex;
}

.nav-second {
    font-size: 0.85rem;
    display: flex;
    font-weight: 700;
    text-align: center;
}

.nav-search:hover {
    border: 2px solid
}

.nav-cart i {
    font-size: 38px;
}

.nav-cart i {
    font-size: 25px;
}

.nav-cart {
    font-size: 14px rem;
    font-weight: 700;
}

.pannel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pannel-options {
    display: inline;
    display: inline-flex;
}

.pannel-options {
    width: 70%;
    font: size 0.85rem;
    color: #cccccc;
    margin-left: 15px;
    align-items: center;
}

.pannel-deals {
    font-size: 0.9rem;
    color: #cccccc;
    font-weight: 700;
}

.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}


.hero-message {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rems;
    bottom: 25px;
    width: 80%;
    margin-bottom: 25px;
    /* from chatgpt Change */
    text-align: center;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: flex-end; */
    /* justify-content: first baseline; */

    background-color: #b9cfcb;
}

.hero-message a {
    color: #007185;
}


.box {
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    position: relative;
    /* To ensure the animation stays within the box */
    overflow: hidden;
    /* Ensure content doesn't overflow the box */
    margin-bottom: 20px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
   margin-top: ;

}

.box-content h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

/* animation */

/* Keyframes for sliding within the box */
@keyframes slide {
    0% {
        transform: translateX(0);
        /* Start at the left of the box */
    }

    50% {
        transform: translateX(50%);
        /* Move halfway to the right */
    }

    100% {
        transform: translateX(0);
        /* Return to the start */
    }
}



.box-content h2 {
    white-space: nowrap;
    /* Prevent text wrapping */
    overflow: hidden;
    /* Ensure text does not overflow */
    animation: slide 5s ease-in-out infinite;
    /* Animation with smooth back-and-forth motion */
    display: inline-block;
   
}
footer {
    margin-top:15px ;
}

.foot-pannel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-pannel2 {
    background-color:#222f3d ;
    color: white;
    height 1000px;
    display: flex;
    justify-content: space-evenly;
}
ul {
   margin-top: 20px; 
}
ul a { 
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd ;
}

.foot-pannel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
   
        background-image: url("amazon_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        height: 50px;
        width: 100px;
    }
.foot-pannel4 {
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 0.7rem;
text-align: center;
    height: 80px;
    
}
.pages{
    padding-top: 25px;

}
.copyrights {
    padding-top: 5px;
}